events {
  worker_connections  4096;  ## Default: 1024
}
http {
proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;

server {
  listen 80;
  listen [::]:80;
    proxy_cache cache;
    proxy_cache_lock on;
    proxy_cache_valid 200 1s;
    proxy_cache_use_stale updating;

 # server_name example.com;

  location / {
proxy_http_version 1.1; # Always upgrade to HTTP/1.1 
        proxy_set_header Connection ""; # Enable keepalives
proxy_pass https://www.hurriyet.com.tr;
        proxy_set_header Host www.hurriyet.com.tr;
        proxy_set_header Referer https://www.hurriyet.com.tr;

        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        sub_filter www.hurriyet.com.tr example.com;
        sub_filter_once off;
  }
}
}
